{
  "name": "ts-exercise",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "ts-exercise/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/ts-exercise",
        "main": "ts-exercise/src/index.ts",
        "tsConfig": "ts-exercise/tsconfig.lib.json",
        "assets": [
          "ts-exercise/*.md"
        ]
      }
    }
  }
}
